version: "3.9"

services:
  celery-daily:
    image: ${IMAGE_REGISTRY}/coog:${IMAGE_VERSION_COOG}
    command: ["daily", "4", "french_work_days"]
    env_file:
      - env/var.env
      - env/celery.env
    restart: "no"
    volumes:
      - ${COOG_VOLUME}:/workspace/io
      - ./conf/coog.conf:/workspace/coog.conf:ro
      - ./conf/batch.conf:/workspace/batch.conf:ro
    deploy:
      restart_policy:
        condition: none
