COOG_GATEWAY_URL=http://gateway.localhost
COOG_API_B2C_URL=http://api-b2c.localhost
JWT_INTERNAL_ENCRYPTION=changeme
JWT_ENCRYPTION=changeme
COOG_PORTAL_URL=http://coog.localhost/portal
COOG_API_URL=http://web.localhost
COOG_API_URL_V2=http://api.localhost
COOG_API_B2B_CONFIG_URL=http://api-b2b-config.localhost
COOG_API_REFERENTIAL_URL=http://api-referential.localhost
COOG_API_IDENTITY_MANAGER_URL=http://api-identity-manager.localhost
COOG_WEB_TOKEN=coog

