#!/bin/bash
SERVICES=(
    #-- Api
    # "api/base"
    # "api/referential"
    # "api/b2b-config"
    # "api/identity-manager"

    #-- Celery
    # "celery/base"
    # "celery/flower"
    # "celery/scheduler"
    # "celery/single"
    # "celery/daily"

    #-- Databases
    # "database/mongo"
    # "database/redis"
    # "database/postgres"
    # "database/rabbitmq"

    #-- Components
    # "app-b2c"
    # "init"
    # "coog"
    # "gateway"
    # "portal"
    # "static"
    # "unoconv"
    # "web"
)
