


ADMIN_DB_PASSWORD=coogadm
ADMIN_DB_USER=coogadm
BASE_PATH=/gateway
COOG_API_API_PATH=/web/api
COOG_API_API_URL=http://web
COOG_API_APP_PATH=/web
COOG_API_B2B_CONFIG_URL=http://api-b2b-config
COOG_API_B2C_URL=http://api-b2c
COOG_API_COOG_DB=coog
COOG_API_COOG_URL=http://coog.localhost
COOG_API_IDENTITY_MANAGER_URL=http://api-identity-manager
COOG_API_REDIS_DB=7
COOG_API_REDIS_URL=redis://redis:6379
COOG_API_REFERENTIAL_URL=http://api-referential
COOG_API_URL=http://web
COOG_API_URL_V2=http://api
COOG_API_V1_URL=http://web
COOG_DB_NAME=coog
COOG_DB_PASSWORD=coog
COOG_DB_USER=coog
COOG_GATEWAY_BASE_PATH=/gateway
COOG_GATEWAY_PORT=3000
COOG_GATEWAY_URL=http://coog.localhost/gateway
COOG_MODULE=true
COOG_PORTAL_URL=http://coog.localhost
COOG_POSTGRES_HOST=postgres
COOG_POSTGRES_PORT=5432
COOG_REDIS_HOST=redis
COOG_REDIS_PORT=6379
COOG_TOKEN_MODULE=false
COOG_TOKEN_MODULE=false
COOG_URL=http://coog.localhost
COOG_WEB_TOKEN=coog
API_WEB_TOKEN=coog
DEBUG=true
GOOGLE_MODULE=false
JWT_ENCRYPTION=changeme
JWT_ENCRYPTION=changeme
JWT_EXPIRATION=3600
JWT_INTERNAL_ENCRYPTION=changeme
JWT_INTERNAL_ENCRYPTION=changeme
LOG_LEVEL=DEBUG
MONGO_DB_NAME=coog-gateway
MONGO_DB_PROTOCOL=mongodb
MONGO_HOST=mongo
MONGO_INITDB_DATABASE=coog
MONGO_INITDB_ROOT_PASSWORD=coog
MONGO_INITDB_ROOT_USERNAME=coog
MONGO_PASSWORD=coog
MONGO_PORT=27017
MONGO_USER=coog
MONGO_USER=coog
REACT_APP_AUTH_URL=http://localhost:8000
REACT_APP_DEV_API_URL=http://localhost:8000
REACT_APP_PORTAL_URL=/portal
REACT_APP_PROD_API_URL=/web
TRYTOND_ASYNC_CELERY=false
TRYTOND_CACHE__URI=redis://redis.localhost:6379/0
TRYTOND_DATABASE__URI=postgresql://coog:coog@postgres:5432/coog