COOG_URL=http://localhost:8007
COOG_DB_NAME=generated
COOG_GATEWAY_URL=http://gateway:8000
COOG_GATEWAY_PORT=8000
BASE_PATH=/gateway
JWT_ENCRYPTION=changeme
JWT_INTERNAL_ENCRYPTION=changeme
JWT_EXPIRATION=3600
COOG_WEB_TOKEN=456789123
WHITELIST=http://localhost:8000
COOG_PORTAL_URL=http://portal:4000
COOG_API_URL=http://web:3000
COOG_API_B2C_URL=http://api-b2c:3007
COOG_API_URL_V2=http://localhost:3005
COOG_API_B2B_CONFIG_URL=http://api-b2b-config:3009
COOG_API_IDENTITY_MANAGER_URL=http://localhost:3006/
COOG_API_IDENTITY_PORT=3006
COOG_API_V1_URL=http://web:3000
COOG_API_V2_PORT=3005
COOG_API_B2B_CONFIG_PORT=3009
COOG_MODULE=true
COOG_TOKEN_MODULE=false
GOOGLE_MODULE=false
NODE_ENV=production
MONGO_HOST=mongo.localhost
MONGO_USER=coog
MONGO_PORT=27017
MONGO_PASSWORD=coog
MONGO_DB_PROTOCOL=mongodb
MONGO_DB_NAME=coog-api-V2
MONGO_INITDB_ROOT_USERNAME=coog
MONGO_INITDB_ROOT_PASSWORD=coog
JWT_EXPIRATION=8000
TRYTOND_ASYNC_CELERY=false
COOG_API_REDIS_URL=redis://redis.localhost:6379 
COOG_API_REDIS_DB=7
COOG_API_COOG_URL=http://coog.localhost
COOG_API_COOG_DB=coog
COOG_API_API_URL=0
COOG_API_API_PATH="/web/api"
COOG_API_APP_PATH="/web"
COOG_API_REFERENTIAL_URL=http://api-referential.localhost
COOG_REDIS_PORT=6379
COOG_REDIS_HOST=redis.localhost
TRYTOND_CACHE__URI=redis://redis.localhost:6379/0
