version: "3.9"

services:
  web:
    image: ${IMAGE_REGISTRY}/web:${IMAGE_VERSION_WEB}
    env_file:
      - env/var.env
      - env/web.env
    command: ["server", "1"]
    depends_on:
      - coog
      - mongo
    restart: always
    networks:
      - backend
