version: "3.9"

services:
  celery-daily:
    image: ${IMAGE_REGISTRY:?}/${IMAGE_NAME_COOG:?}:${IMAGE_VERSION_COOG:?}
    command: ["daily", "4", "french_work_days"]
    env_file:
      - env/back.env
      - env/celery-daily.env
    restart: "no"
    environment:
      - LOG_LEVEL=${COOG_LOG_LEVEL:?}
      - TRYTOND_WEB__CORS=${CORS_WHITELIST:?}
      - TRYTOND_DATABASE__URI=${POSTGRESQL_CONNECTION_STRING:?}
      - COOG_DB_NAME=${COOG_MAIN_DATABASE:?}
      - COOG_DB_HOST=${POSTGRES_HOST:?}
      - COOG_DB_PORT=${POSTGRES_PORT:?}
      - COOG_DB_USER=${POSTGRES_USER:?}
      - COOG_DB_PASSWORD=${POSTGRES_PASSWORD:?}
      - TRYTOND_ASYNC_CELERY=${CELERY_BROKER_URI:?}
    volumes:
      - ${COOG_TMP:?}:/workspace/tmp
      - ${COOG_VOLUME:?}:/workspace/io
    deploy:
      restart_policy:
        condition: none
