version: "3.9"

services:
  api-identity-manager:
    image: ${IMAGE_REGISTRY}/api-identity-manager:${IMAGE_VERSION_API_IDENTITY_MANAGER}
    environment:
      - COOG_URL=$COOG_INTERNAL_URL
      - COOG_DB_NAME=$COOG_MAIN_DATABASE
      - JWT_INTERNAL_ENCRYPTION=$JWT_INTERNAL_ENCRYPTION

      - MONGO_HOST=$MONGO_HOST
      - MONGO_PORT=$MONGO_PORT
      - MONGO_USER=$MONGO_USER
      - MONGO_PASSWORD=$MONGO_PASSWORD
    depends_on:
      - mongo
      - api
    restart: always
    networks:
      - backend
