version: "3.9"

services:
  api-referential:
    image: ${IMAGE_REGISTRY}/api-referential:${IMAGE_VERSION_API_REFERENTIAL}
    environment:
      - COOG_URL=$COOG_INTERNAL_URL
      - COOG_DB_NAME=$COOG_MAIN_DATABASE
      - JWT_INTERNAL_ENCRYPTION=$JWT_INTERNAL_ENCRYPTION
    depends_on:
      - mongo
    restart: always
    networks:
      - backend
