# Global
LOG_LEVEL=INFO
DEBUG=*

# Postgres configuration
# TO check
#ADMIN_DB_PASSWORD=coogadm
#ADMIN_DB_USER=coogadm

# API configuration

# To check
#API_WEB_TOKEN=coog

# Should match a token for the coog user that will be used by gateway & co.
# Usually, this will be "admin" or "coop_api_user"
#COOG_WEB_TOKEN=76600ced5ee349d767a0fd838886ab354de929bf991294d0

# Enable google SSO for portal
#GOOGLE_MODULE=false

# Enable connexion through backoffice login / password in portal
#COOG_MODULE=true

# Enable API access through backoffice connexions
#COOG_TOKEN_MODULE=true

# Secret that will be used fot JWT encryption. Should match :)
#JWT_ENCRYPTION=change_me
#JWT_INTERNAL_ENCRYPTION=change_me
#JWT_EXPIRATION=3600

# To check
#MONGO_DB_PROTOCOL=mongodb

#MONGO_DB_NAME=coog-gateway
#MONGO_HOST=mongo
#MONGO_INITDB_DATABASE=coog
#MONGO_INITDB_ROOT_PASSWORD=coog
#MONGO_INITDB_ROOT_USERNAME=coog
#MONGO_PASSWORD=coog
#MONGO_PORT=27017
#MONGO_USER=coog

# Reverse proxy routes

# To check
#BASE_PATH=/gateway
#COOG_API_API_PATH=/web/api
#COOG_API_APP_PATH=/web

#COOG_GATEWAY_BASE_PATH=/gateway

# Internal URLs
#COOG_API_B2B_CONFIG_URL=http://api-b2b-config:3000
#COOG_API_B2C_URL=http://api-b2c:3000

# To check
#COOG_API_COOG_URL=http://coog:8000

#COOG_API_IDENTITY_MANAGER_URL=http://api-identity-manager:3000
#COOG_API_REFERENTIAL_URL=http://api-referential:3000
#COOG_API_URL=http://web:3000
#COOG_API_URL_V2=http://api:3000
#COOG_API_V1_URL=http://web:3000
#COOG_GATEWAY_PORT=3000
#COOG_GATEWAY_URL=http://coog.localhost/gateway
#COOG_PORTAL_URL=http://coog.localhost/portal
#COOG_URL=http://coog:8000

# CORS management, should match what is in .env -> COOG_HOSTNAME
#TRYTOND_WEB__CORS=http://coog.localhost
#WHITELIST=http://coog.localhost

# Backoffice configuration
#COOG_DB_NAME=coog
#COOG_DB_PASSWORD=coog
#COOG_DB_USER=coog
#COOG_POSTGRES_HOST=postgres
#COOG_POSTGRES_PORT=5432

# Backoffice Trytond config
#TRYTOND_ASYNC_CELERY=amqp://guest:guest@rabbitmq:5672
#TRYTOND_DATABASE__PATH=/workspace/io/edm
#TRYTOND_DATABASE__URI=postgresql://coog:coog@postgres:5432/coog
#TRYTOND_DEBUG__DISABLE_SYNTAX_ANALYSIS=true
#TRYTOND_DEBUG__VIEWS=False
#TRYTOND_REPORT__API=http://unoconv:5000/unoconv/{oext}
#TRYTOND_REPORT__EXPORT_ROOT_DIR=/workspace/io/batch/report

# Batch configuration
#TRYTOND_CONCURRENCY_CONTRACT_INVOICE_BULK___SET___NUMBER=1
#TRYTOND_CONCURRENCY_CONTRACT_REBILL_BATCH=1

# Dev environments only
 #TRYTOND_DEBUG__IGNORE_PASSWORDS=True

# Nicer errors
#TRYTOND_ADMIN__ERROR_HANDLING_CLASS=trytond.modules.coog_core.error.IrErrorHandler
