COOG_API_COOG_URL=http://coog:8000
COOG_API_COOG_DB=coog
COOG_API_API_URL=http://web
COOG_API_APP_PATH=/web
COOG_API_API_PATH=/web/api
COOG_API_MONGO_HOST=mongo
COOG_API_MONGO_USER=coog
COOG_API_MONGO_PASSWORD=coog
COOG_API_MONGO_PORT=27017
